{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "before 4am on Monday"
  ],
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ],
  "labels": [
    "dependencies"
  ],
  "prHourlyLimit": 2,
  "npm": {
    "enabled": true,
    "fileMatch": [
      "apps/demo/.+/package\\.json$"
    ]
  },
  "dockerfile": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  },
  "helm-values": {
    "enabled": true,
    "fileMatch": [
      "gitops/apps/.+\\.yaml$"
    ]
  }
}

